PORT=8080
FRONTEND_URL=http://localhost:5173
# MONGODB_URI=mongodb+srv://mdtohin8585:TUCwnatHvNxQdTki@cluster0.tq4ijsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://mohammedtohin01854229083:p1lubGLxnWyVVxui@mdtohin.on8vx.mongodb.net/?retryWrites=true&w=majority&appName=mdtohin
MONGODB_URI=mongodb://127.0.0.1:27017/smsDB
SCHOOL_IMAGE_PATH="../../frontend/public/images/uploaded/school/"
STUDENT_IMAGE_PATH="../../frontend/public/images/uploaded/student/"
TEACHER_IMAGE_PATH="../../frontend/public/images/uploaded/teacher/"
JWT_SECRET=asdfewrtgtffdvcbgfhyrtetgfdsfgvsdfawerwrdfsfewrgrt
